{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=LAPTOP-EKELI1UA;database=PRN211_Online_English_Quiz;uid=duckm;pwd=Password123#@!;TrustServerCertificate=True"
  }
}
